﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2_58", "2_58\2_58.vcxproj", "{214A7FF7-7A78-4C4C-9C92-A664B9A7FE0B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2_61", "2_61\2_61.vcxproj", "{58978BD1-2D85-4DD3-9BD2-028A272BE8EE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2_62", "2_62\2_62.vcxproj", "{60640E84-8E90-4C8C-9E3D-9277FC1F4D36}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2_66", "2_66\2_66.vcxproj", "{18B8F326-B7D5-440C-9D2C-DC5B35F87E1F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2_67", "2_67\2_67.vcxproj", "{2D341350-AFB1-45E5-B2DF-845B3EA5CB80}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2_72", "2_72\2_72.vcxproj", "{95FAECA4-278F-4E28-9FBA-E9D67796E86F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2_73", "2_73\2_73.vcxproj", "{510FA3AB-AB79-4CA3-B998-5158B2D7290E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2_80", "2_80\2_80.vcxproj", "{83D86C0F-FD26-4A3B-AE07-EE6F750375EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C6C3CE74-E0C1-40E6-8B98-1B7C85099880}"
	ProjectSection(SolutionItems) = preProject
		custumdef.h = custumdef.h
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3_71", "3_71\3_71.vcxproj", "{009F69EE-8D3C-4F86-A308-5569F55B0F6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{214A7FF7-7A78-4C4C-9C92-A664B9A7FE0B}.Debug|x64.ActiveCfg = Debug|x64
		{214A7FF7-7A78-4C4C-9C92-A664B9A7FE0B}.Debug|x64.Build.0 = Debug|x64
		{214A7FF7-7A78-4C4C-9C92-A664B9A7FE0B}.Debug|x86.ActiveCfg = Debug|Win32
		{214A7FF7-7A78-4C4C-9C92-A664B9A7FE0B}.Debug|x86.Build.0 = Debug|Win32
		{214A7FF7-7A78-4C4C-9C92-A664B9A7FE0B}.Release|x64.ActiveCfg = Release|x64
		{214A7FF7-7A78-4C4C-9C92-A664B9A7FE0B}.Release|x64.Build.0 = Release|x64
		{214A7FF7-7A78-4C4C-9C92-A664B9A7FE0B}.Release|x86.ActiveCfg = Release|Win32
		{214A7FF7-7A78-4C4C-9C92-A664B9A7FE0B}.Release|x86.Build.0 = Release|Win32
		{58978BD1-2D85-4DD3-9BD2-028A272BE8EE}.Debug|x64.ActiveCfg = Debug|x64
		{58978BD1-2D85-4DD3-9BD2-028A272BE8EE}.Debug|x64.Build.0 = Debug|x64
		{58978BD1-2D85-4DD3-9BD2-028A272BE8EE}.Debug|x86.ActiveCfg = Debug|Win32
		{58978BD1-2D85-4DD3-9BD2-028A272BE8EE}.Debug|x86.Build.0 = Debug|Win32
		{58978BD1-2D85-4DD3-9BD2-028A272BE8EE}.Release|x64.ActiveCfg = Release|x64
		{58978BD1-2D85-4DD3-9BD2-028A272BE8EE}.Release|x64.Build.0 = Release|x64
		{58978BD1-2D85-4DD3-9BD2-028A272BE8EE}.Release|x86.ActiveCfg = Release|Win32
		{58978BD1-2D85-4DD3-9BD2-028A272BE8EE}.Release|x86.Build.0 = Release|Win32
		{60640E84-8E90-4C8C-9E3D-9277FC1F4D36}.Debug|x64.ActiveCfg = Debug|x64
		{60640E84-8E90-4C8C-9E3D-9277FC1F4D36}.Debug|x64.Build.0 = Debug|x64
		{60640E84-8E90-4C8C-9E3D-9277FC1F4D36}.Debug|x86.ActiveCfg = Debug|Win32
		{60640E84-8E90-4C8C-9E3D-9277FC1F4D36}.Debug|x86.Build.0 = Debug|Win32
		{60640E84-8E90-4C8C-9E3D-9277FC1F4D36}.Release|x64.ActiveCfg = Release|x64
		{60640E84-8E90-4C8C-9E3D-9277FC1F4D36}.Release|x64.Build.0 = Release|x64
		{60640E84-8E90-4C8C-9E3D-9277FC1F4D36}.Release|x86.ActiveCfg = Release|Win32
		{60640E84-8E90-4C8C-9E3D-9277FC1F4D36}.Release|x86.Build.0 = Release|Win32
		{18B8F326-B7D5-440C-9D2C-DC5B35F87E1F}.Debug|x64.ActiveCfg = Debug|x64
		{18B8F326-B7D5-440C-9D2C-DC5B35F87E1F}.Debug|x64.Build.0 = Debug|x64
		{18B8F326-B7D5-440C-9D2C-DC5B35F87E1F}.Debug|x86.ActiveCfg = Debug|Win32
		{18B8F326-B7D5-440C-9D2C-DC5B35F87E1F}.Debug|x86.Build.0 = Debug|Win32
		{18B8F326-B7D5-440C-9D2C-DC5B35F87E1F}.Release|x64.ActiveCfg = Release|x64
		{18B8F326-B7D5-440C-9D2C-DC5B35F87E1F}.Release|x64.Build.0 = Release|x64
		{18B8F326-B7D5-440C-9D2C-DC5B35F87E1F}.Release|x86.ActiveCfg = Release|Win32
		{18B8F326-B7D5-440C-9D2C-DC5B35F87E1F}.Release|x86.Build.0 = Release|Win32
		{2D341350-AFB1-45E5-B2DF-845B3EA5CB80}.Debug|x64.ActiveCfg = Debug|x64
		{2D341350-AFB1-45E5-B2DF-845B3EA5CB80}.Debug|x64.Build.0 = Debug|x64
		{2D341350-AFB1-45E5-B2DF-845B3EA5CB80}.Debug|x86.ActiveCfg = Debug|Win32
		{2D341350-AFB1-45E5-B2DF-845B3EA5CB80}.Debug|x86.Build.0 = Debug|Win32
		{2D341350-AFB1-45E5-B2DF-845B3EA5CB80}.Release|x64.ActiveCfg = Release|x64
		{2D341350-AFB1-45E5-B2DF-845B3EA5CB80}.Release|x64.Build.0 = Release|x64
		{2D341350-AFB1-45E5-B2DF-845B3EA5CB80}.Release|x86.ActiveCfg = Release|Win32
		{2D341350-AFB1-45E5-B2DF-845B3EA5CB80}.Release|x86.Build.0 = Release|Win32
		{95FAECA4-278F-4E28-9FBA-E9D67796E86F}.Debug|x64.ActiveCfg = Debug|x64
		{95FAECA4-278F-4E28-9FBA-E9D67796E86F}.Debug|x64.Build.0 = Debug|x64
		{95FAECA4-278F-4E28-9FBA-E9D67796E86F}.Debug|x86.ActiveCfg = Debug|Win32
		{95FAECA4-278F-4E28-9FBA-E9D67796E86F}.Debug|x86.Build.0 = Debug|Win32
		{95FAECA4-278F-4E28-9FBA-E9D67796E86F}.Release|x64.ActiveCfg = Release|x64
		{95FAECA4-278F-4E28-9FBA-E9D67796E86F}.Release|x64.Build.0 = Release|x64
		{95FAECA4-278F-4E28-9FBA-E9D67796E86F}.Release|x86.ActiveCfg = Release|Win32
		{95FAECA4-278F-4E28-9FBA-E9D67796E86F}.Release|x86.Build.0 = Release|Win32
		{510FA3AB-AB79-4CA3-B998-5158B2D7290E}.Debug|x64.ActiveCfg = Debug|x64
		{510FA3AB-AB79-4CA3-B998-5158B2D7290E}.Debug|x64.Build.0 = Debug|x64
		{510FA3AB-AB79-4CA3-B998-5158B2D7290E}.Debug|x86.ActiveCfg = Debug|Win32
		{510FA3AB-AB79-4CA3-B998-5158B2D7290E}.Debug|x86.Build.0 = Debug|Win32
		{510FA3AB-AB79-4CA3-B998-5158B2D7290E}.Release|x64.ActiveCfg = Release|x64
		{510FA3AB-AB79-4CA3-B998-5158B2D7290E}.Release|x64.Build.0 = Release|x64
		{510FA3AB-AB79-4CA3-B998-5158B2D7290E}.Release|x86.ActiveCfg = Release|Win32
		{510FA3AB-AB79-4CA3-B998-5158B2D7290E}.Release|x86.Build.0 = Release|Win32
		{83D86C0F-FD26-4A3B-AE07-EE6F750375EE}.Debug|x64.ActiveCfg = Debug|x64
		{83D86C0F-FD26-4A3B-AE07-EE6F750375EE}.Debug|x64.Build.0 = Debug|x64
		{83D86C0F-FD26-4A3B-AE07-EE6F750375EE}.Debug|x86.ActiveCfg = Debug|Win32
		{83D86C0F-FD26-4A3B-AE07-EE6F750375EE}.Debug|x86.Build.0 = Debug|Win32
		{83D86C0F-FD26-4A3B-AE07-EE6F750375EE}.Release|x64.ActiveCfg = Release|x64
		{83D86C0F-FD26-4A3B-AE07-EE6F750375EE}.Release|x64.Build.0 = Release|x64
		{83D86C0F-FD26-4A3B-AE07-EE6F750375EE}.Release|x86.ActiveCfg = Release|Win32
		{83D86C0F-FD26-4A3B-AE07-EE6F750375EE}.Release|x86.Build.0 = Release|Win32
		{009F69EE-8D3C-4F86-A308-5569F55B0F6D}.Debug|x64.ActiveCfg = Debug|x64
		{009F69EE-8D3C-4F86-A308-5569F55B0F6D}.Debug|x64.Build.0 = Debug|x64
		{009F69EE-8D3C-4F86-A308-5569F55B0F6D}.Debug|x86.ActiveCfg = Debug|Win32
		{009F69EE-8D3C-4F86-A308-5569F55B0F6D}.Debug|x86.Build.0 = Debug|Win32
		{009F69EE-8D3C-4F86-A308-5569F55B0F6D}.Release|x64.ActiveCfg = Release|x64
		{009F69EE-8D3C-4F86-A308-5569F55B0F6D}.Release|x64.Build.0 = Release|x64
		{009F69EE-8D3C-4F86-A308-5569F55B0F6D}.Release|x86.ActiveCfg = Release|Win32
		{009F69EE-8D3C-4F86-A308-5569F55B0F6D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23706F25-99FE-4205-A611-40F37FC894A7}
	EndGlobalSection
EndGlobal
